  /* 彩带效果 */
        .confetti {
            position: absolute;
            width: 12px;
            height: 12px;
            top: -10px;
            animation: confetti-fall 5s linear forwards;
            z-index: 5;
        }
        
        @keyframes confetti-fall {
            0% { transform: translateY(0) rotate(0deg); }
            100% { transform: translateY(100vh) rotate(720deg); }
        }
  </style>
</head>
<body>

// 显示庆祝页面
        function showCelebration() {
            // 隐藏VSCode页面和返回按钮
            document.getElementById('vscodePage').style.display = 'none';
            document.getElementById('returnButton').style.display = 'none';
            
            // 显示庆祝页面
            document.getElementById('celebrationPage').style.display = 'flex';
            
            // 创建彩带效果
            createConfetti();
        }
        
        // 创建彩带
        function createConfetti() {
            const colors = ['#ff6b8b', '#4a90e2', '#ffbd2e', '#27c93f', '#ff85a2', '#569cd6'];
            const container = document.getElementById('celebrationPage');
            
            for (let i = 0; i < 250; i++) {
                const confetti = document.createElement('div');
                confetti.className = 'confetti';
                confetti.style.left = Math.random() * 100 + 'vw';
                confetti.style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];
                confetti.style.width = Math.random() * 15 + 5 + 'px';
                confetti.style.height = Math.random() * 15 + 5 + 'px';
                confetti.style.animationDuration = Math.random() * 3 + 2 + 's';
                container.appendChild(confetti);
                
                // 动画结束后移除元素
                setTimeout(() => {
                    confetti.remove();
                }, 5000);
            }
        }
        
        // 添加一些初始动画效果
        setTimeout(() => {
            document.querySelector('.title').style.animation = 'pulse 2s infinite';
        }, 1000);
    </script>
</body>
</html>
